d = 361
The Lancet Commission on Vaccine Refusal, Acceptance, and Demand in the USA formed to address the persistent and important threat to public health in the USA posed by suboptimal uptake of some vaccines. The focus of this first report by the Commission is the ongoing COVID_19 pandemic. Vaccine acceptance and uptake are essential to control the spread of COVID_19. Thus, the Commission has produced this report on current COVID_19 vaccine uptake in the USA, the consequences of low vaccination rates, and recommendations for the improvement of COVID_19 vaccine confidence and uptake.

Since the first case of COVID_19 was identified in the USA, in January, 2020, over 46 million people in the country have tested positive for SARS_CoV_2 and more than 735000 people have died. Several COVID_19 vaccines have received emergency use authorisations (table 1) from the US Food and Drug Administration (FDA), but COVID_19 vaccine coverage in the USA remains insufficient to control the pandemic.
Since January, 2021, 20 percent of adults in the USA have consistently reported that they will either get vaccinated only if required for work, or not get vaccinated at all. One of the most pressing factors contributing to this reluctance has been the unprecedented political polarisation that has affected virtually all aspects of the US pandemic response, as a partisan divide emerged during the previous administration. Research in political science, communications, and public health have shown that the politicisation of COVID_19 and the public health response to it has been highly detrimental to the success of the US response to the pandemic.
In a survey from March, 2021, 49 percent of men affiliated with the Republican Party reported they would choose not to be vaccinated, as opposed to only 6 percent of men affiliated with the Democratic Party. Such findings reflect the fact that political leaders from both parties have allowed the pursuit of partisan goals to guide their actions and rhetoric. However, the rhetoric differs greatly and, therefore, the reasons for the current increase in COVID_19 cases and under_vaccination are not equally distributed. This increase also reflects rising anti_vaccine sentiments accelerated through the health freedom movement. The increase in misinformation is fuelled both by long_standing anti_vaccine movements and by foreign interference, with all of these groups capitalising on the algorithms of social media.

The anti_vaccine movement in the USA is undermining public health. When COVID_19 was declared a pandemic, in 2020, many anti_vaccine groups were already organised and ready to campaign against masks, contact tracing, physical distancing, and other measures essential to pandemic control. Subsequently, the anti_vaccine movement in the USA has expanded its ongoing activities against both science and scientists. Ultimately, the major sources of anti_COVID_19 vaccine aggression emerging in the USA were led by political elements from the far right, together with anti_vaccine non_governmental organisations, including those identified as the so_called disinformation dozen by the Center for Countering Digital Hate. Such activities were further amplified by state actors, including Russia, seeking to destabilise the USA. Thus, overcoming the politicisation surrounding COVID_19, public health measures, and medical countermeasures has become a complex undertaking that, in some cases, will require interventions from outside of the health sector. Such comprehensive actions will be necessary to counter widespread hesitancy about COVID_19 vaccines and to prevent broader repercussions of low vaccination and risk behaviours.

Beyond the political divides, evidence amassing over the course of the pandemic has shown that COVID_19 disproportionately affects minority ethnic groups. In particular, the Centers for Disease Control and Prevention (CDC) have found vast disparities in the rates of COVID_19 cases, hospitalisations, and deaths for African Americans, Native Americans and Alaskan Natives, and Latinx groups, compared with their white counterparts.
Inequities and disparities in the social determinants of health, including ongoing structural racism, access to adequate health care, socioeconomic status, physical environment, educational opportunity, and employment status, further exacerbate exposure to SARS_CoV_2 and the severity of COVID_19 disease.
These disparities are compounded by inequalities in vaccination. Tracking by the Kaiser Family Foundation has found consistently lower rates of vaccination among African American and Latinx people than among white US residents,19 which also contributes to the sustained transmission of COVID_19. These low rates are driven both by hesitancy and by access problems. Work to ensure equitable access to vaccines must also be coupled with efforts to address hesitancy. After sustained efforts at the community level to engage African Americans and Latinx people, some evidence shows that hesitancy in these communities is declining. In a March 2021 national poll, 25 percent of African American respondents and 37 percent of Latinx respondents reported choosing not to be vaccinated, compared with 28 percent of white respondents.
..

